<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
         cacheResultFile="var/.phpunit.result.cache"
         colors="true"
>
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <report>
            <html outputDirectory="var/coverage/html" lowUpperBound="50" highLowerBound="90" />
        </report>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
    <extensions>
        <extension class="ReggaeFinder\Utils\DoctrineTestingUtils\PHPUnit\DoctrineExtension">
            <arguments>
                <string>var/test_db.sqlite</string>
                <array>
                    <element key="0">
                        <string>config/mappings</string>
                    </element>
                </array>
            </arguments>
        </extension>
    </extensions>
</phpunit>
